upstream fermo {
    server web:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://fermo;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100m;
    }
}